# ViolFrame

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/viol/violframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viol/violframe/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/viol/violframe/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/viol/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/viol/basemodule/base/: BaseActivity.java  BaseApplication.java
basemodule/src/main/java/com/viol/basemodule/btnhook/: AnimateProxy.java  CustomAnimateProxy.java  CustomClick.java  HookClick.java  HookViewClickUtil.java  ProxyClick.java  RealClick.java  RealClick2.java  RealClickFactory.java
basemodule/src/main/java/com/viol/basemodule/loadview/: LoadingAndRetryLayout.java  LoadingAndRetryManager.java  OnLoadingAndRetryListener.java
basemodule/src/main/java/com/viol/basemodule/utils/: NoFastClickUtils.java  ScreenUtils.java  StatusBarUtils.java
basemodule/src/main/res/layout/: activity_base.xml  app_top_default.xml  base_empty.xml  base_loading.xml
basemodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
basemodule/src/test/java/com/viol/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
