ext {
    compileSdkVersion               = 27
    minSdkVersion                   = 16
    targetSdkVersion                = 26

    VersionCode              = 1
    VersionName              ="1.0.0"

    //基础库
    lib_appcompat_v7                = 'com.android.support:appcompat-v7:27.1.1'
    lib_support_recyclerview_v7     = 'com.android.support:recyclerview-v7:27.1.1'
    lib_support_cardview_v7         = 'com.android.support:cardview-v7:27.1.1'
    lib_support_design              = 'com.android.support:design:27.1.1'
    lib_support_annotations         = 'com.android.support:support-annotations:27.1.1'

    //工具库
    lib_tools_butterknife           = 'com.jakewharton:butterknife:8.8.1'
    lib_tools_eventbus              = 'org.greenrobot:eventbus:3.1.1'
    lib_tools_butterknife_compiler  = 'com.jakewharton:butterknife-compiler:8.8.1'

    //其他依赖库
    lib_protobuf_gradle_plugin      = 'com.google.protobuf:protobuf-gradle-plugin:0.7.6'
    lib_greendao_gradle_plugin      = 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    lib_butterknife_gradle_plugin   = 'com.jakewharton:butterknife-gradle-plugin:8.8.1'

    glide = [
        glide                       : 'com.github.bumptech.glide:glide:4.8.0',
        glide_compiler              : 'com.github.bumptech.glide:compiler:4.8.0'
    ]

    butterknife = [
            butterknife             : 'com.jakewharton:butterknife:8.8.1',
            butterknife_compiler    : 'com.jakewharton:butterknife-compiler:8.8.1'
    ]
}
